#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* -------------------------------------------------------------   -------------------------------------------------------------
   |   ESC   |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |   -  _  |
   |   TAB   |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |   ;  :  |   '  "  |
   |LEFT  GUI|    Z    |    X    |    C    |    V    |    B    |   |    N    |    M    |   ,  <  |   .  >  |   /  ?  |  RIGHT  |
   --------------------|DOWN ALT |MUHEN SFT|SPC lower|BSPC CTL |   | DEL CTL |ENT raise|HENK SFT |  UP SFT |--------------------
                       -----------------------------------------   -----------------------------------------
*/

            bindings = <
&mt LWIN ESC  &kp Q  &kp L  &kp E  &kp COMMA  &kp DOT  &kp F  &kp W  &kp R  &kp Y  &kp P  &kp FSLH  &kp TAB  &kp A  &kp I  &kp U  &kp O  &kp MINUS  &kp K  &kp T  &kp N  &kp S  &kp H  &kp SINGLE_QUOTE  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp SEMI  &kp G  &kp D  &kp M  &kp J  &kp B  &kp BSLH  &kp LALT  &lt 1 INT5  &kp SPACE  &kp LCTRL  &kp RIGHT_CONTROL  &kp ENTER  &lt 2 INT4  &kp BSPC
            >;
        };
    };
};