#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LOWR 1
#define RAIS 2
#define ADJT 3

&lt { quick-tap-ms = <200>; };

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&mt LWIN ESC  &kp Q  &kp L  &kp E  &kp COMMA  &kp DOT  &kp F  &kp W  &kp R  &kp Y  &kp P  &kp FSLH  &kp TAB  &kp A  &kp I  &kp U  &kp O  &kp MINUS  &kp K  &kp T  &kp N  &kp S  &kp H  &kp SINGLE_QUOTE  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp SEMI  &kp G  &kp D  &kp M  &kp J  &kp B  &kp BSLH  &kp LALT  &lt 1 INT5  &kp SPACE  &kp LCTRL  &kp RIGHT_CONTROL  &kp ENTER  &lt 2 INT4  &kp BSPC
            >;
        };
        lower {

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp SLASH  &kp KP_SUBTRACT  &kp EQUAL  &kp LS(TAB)  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp COLON  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DEL
            >;
        };

        raise {


            bindings = <
&none  &none  &kp HOME  &kp UP  &kp END  &kp LPAR  &kp RPAR  &none  &none  &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBRC  &kp RBRC  &none  &none  &none  &none  &none  &none  &none  &kp PG_UP  &none  &kp PG_DN  &kp LBKT  &kp RBKT  &none  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &none  &none
            >;
        };

        adjust {


            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &none  &none
            >;
        };
    };
};